name: Run Karate tests (Docker)

on:
  workflow_dispatch:    

jobs:
  karate-tests:
    runs-on: ubuntu-latest 
    steps:
    - uses: actions/checkout@v3
    - name: Run with Docker
      working-directory: chapter08/cicd
      run: >
        docker run \
          -e HOST=${{ secrets.HOST }} \
          -e DB=${{ secrets.DB }} \
          -e PASS=${{ secrets.PASS }} \
          --rm --name karate-tests --init \
          -v"$(pwd)":/usr/src/mymaven \
          -w /usr/src/mymaven \
          maven:3.9.3 \
          ./run-tests.sh
    - uses: actions/upload-artifact@v3
      with:
        name: Karate Report
        path: chapter08/cicd/target/customReport
